{
  "name": "conquer-capital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "go": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start.ps1",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@aws-sdk/client-s3": "^3.1067.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "5.22.0",
    "@supabase/supabase-js": "2.46.1",
    "clsx": "2.1.1",
    "fast-xml-parser": "^5.8.0",
    "framer-motion": "11.11.17",
    "groq-sdk": "^1.2.1",
    "lenis": "1.1.20",
    "lucide-react": "0.461.0",
    "next": "15.5.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.33.5",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.18",
    "postcss": "^8.4.47",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3"
  }
}
